<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/search.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>CPS</title>
</head>
<body>
    <div class="wraper">
    <aside class="aside">
        
            <div class="aside__header">
                <button class="btn__close-menu">
                    <img src="image/burger.svg" alt="закрыть меню">
                </button>
                <div class="btn__menu-logo">
                    <img src="image/logo.svg" alt="логотип">
                </div>
                <button class="btn__menu-search">
                 <img src="image/search.svg" alt="поиск">
                </button>
            </div>
            <nav class="aside__nav">
                <ul class="aside__items">
              <li class="aside__item"><a class='aside__link' href="#">Ремонт техники</a></li>
              <li class="aside__item"><a class='aside__link' href="#">Услуги и сервисы</a></li>
              <li class="aside__item"><a class='aside__link' href="#">Корпоративным клиентам</a></li>
              <li class="aside__item"><a class='aside__link' href="#">Продавцам техники</a></li>
              <li class="aside__item"><a class='aside__link' href="#">Партнерам</a></li>
              <li class="aside__item"><a class='aside__link' href="#">Производителям</a></li>
              <li class="aside__item"><a class='aside__link' href="#">Наши сервисные центры</a></li>
              <li class="aside__item"><a class='aside__link' href="#">Контакты</a></li>
               </ul>
            </nav>
            <footer class="footer">
                <div class="footer__icons">
                 <button class="bnt__call">
                  <img src="image/call.svg" alt="позвонить">
                 </button>
                 <button class="btn__chat">
                    <img src="image/chat.svg" alt="чат">
                   </button>
                   <button class="btn__profile">
                    <img src="image/profile.svg" alt="профиль">
                   </button>
                </div>
               <a  class='footer__mail' href="mailto:mail@cps.com">mail@cps.com</a>
               <a  class='footer__phone' href="tel:88008908900">8 800 890 8900</a>
               <nav class="lang">
                   <ul class="lang__items">
                       <li class="lang__item"><a class='lang__link' href="#">RU</a></li>
                       <li class="lang__item"><a class='lang__link' href="#">EN</a></li>
                       <li class="lang__item"><a class='lang__link' href="#">CH</a></li>
                   </ul>
               </nav>
            </footer>
        </div>
  
    </aside>
</div>
</body>
</html>